<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

<solid android:color="#ffffffff"/>

<padding android:left="1dp"
    android:top="1dp"
    android:right="1dp"
    android:bottom="1dp" />

<corners android:bottomRightRadius="@dimen/coner"
    android:bottomLeftRadius="@dimen/coner"
    android:topLeftRadius="@dimen/coner"
    android:topRightRadius="@dimen/coner" />
</shape>