<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">





    <FrameLayout
        android:id="@+id/popupBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/yellow_bg_corner"
            android:layout_margin="20dp"
            />
        <ScrollView
            android:layout_marginTop="50dp"
            android:layout_marginBottom="40dp"
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            >

            <RelativeLayout

                android:layout_marginBottom="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textHelp"
                    android:textSize="10dp"
                    android:textColor="@color/colorDark"
                    android:text="Hello world!"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </ScrollView>

    </FrameLayout>

    <Button
        android:id="@+id/dialogCloseBtn3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/popupBg"
        android:layout_alignTop="@+id/popupBg"
        android:background="@drawable/exit_button"/>



</RelativeLayout>
